<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:icon="@drawable/home"
        android:title="@string/home"/>
    <item
        android:id="@+id/assistant"
        android:icon="@drawable/assistant"
        android:title="@string/assisnt"/>
    <item
        android:id="@+id/shop"
        android:icon="@drawable/shop"
        android:title="@string/shop"/>









</menu>